<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Calculator.BasicCalculatorActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calculation_container_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/reg_and_deg_text_view"
            android:layout_width="71dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Deg"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="799dp"
            android:layout_height="45dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reg_and_deg_text_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calculation_text_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp" />

        </ScrollView>

        <TextView
            android:id="@+id/equal_response"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end|bottom"
            android:textColor="@color/red"
            android:text=""
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/middle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxHeight="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation_container">

        <ImageView
            android:id="@+id/clock_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/clock"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ruler"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/basic_calculator_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/calculation" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/backspace" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/middle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/history_list_container_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >

        <FrameLayout
            android:id="@+id/history_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/calculator_hisotry_container"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/history_list_view"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                style="@style/DeleteButtonHistory"
                android:text="Delete History" />

        </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_btn_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_button_container1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/main_button_container2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inverse_buttons"
                style="@style/CalculatorButtonPortrait"
                android:layout_width="0dp"
                android:text="Inv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rad_and_deg_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rad_and_deg_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Deg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/square_root_btn"
                    app:layout_constraintStart_toEndOf="@+id/inverse_buttons"
                    app:layout_constraintTop_toTopOf="parent"  />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/square_root_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/square_root_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rad_and_deg_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_button_container2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/main_button_container3"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_button_container1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sinus_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/sinus_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cos_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cos_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/cos_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tangent_function_btn"
                    app:layout_constraintStart_toEndOf="@+id/sinus_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tangent_function_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/tangent_function_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cos_btn"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_button_container3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/main_button_container4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_button_container2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logarithm_function_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/logarithm_function_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logarithm_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logarithm_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/logarithm_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reciprocal_function_btn"
                    app:layout_constraintStart_toEndOf="@+id/logarithm_function_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reciprocal_function_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/reciprocal_function_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logarithm_btn"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_button_container4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/main_button_container5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_button_container3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/exponential_function_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/exponential_function_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/square_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/square_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/square_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exponentiation_btn"
                    app:layout_constraintStart_toEndOf="@+id/exponential_function_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/exponentiation_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/exponentiation_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/square_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_button_container5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_button_container4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/absolute_value_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/absolute_value_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pi_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pi_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/pi_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/euler_btn"
                    app:layout_constraintStart_toEndOf="@+id/absolute_value_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/euler_btn"
                    style="@style/CalculatorButtonPortrait"
                    android:text="@string/euler_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pi_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arithmetic_btn_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible"
android:layout_weight="1.3"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_container2"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_btn"
                style="@style/CalculatorButtonPortrait"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:text="C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/parenthesis_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parenthesis_btn"
                style="@style/CalculatorButtonPortrait"
                android:layout_width="0dp"
                android:textColor="@color/neon_green"
                android:text="( )"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/percentage_btn"
                app:layout_constraintStart_toEndOf="@+id/clear_btn"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/percentage_btn"
                style="@style/CalculatorButtonPortrait"
                android:layout_width="0dp"
                android:textColor="@color/neon_green"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/division_btn"
                app:layout_constraintStart_toEndOf="@+id/parenthesis_btn"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/division_btn"
                style="@style/CalculatorButtonPortrait"
                android:layout_width="0dp"
                android:textColor="@color/neon_green"
                android:text="/"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/percentage_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/button_container3"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eight_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nine_btn"
                app:layout_constraintStart_toEndOf="@+id/seven_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/multiply_btn"
                app:layout_constraintStart_toEndOf="@+id/eight_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply_btn"
                style="@style/CalculatorButtonPortrait"
                android:textColor="@color/neon_green"
                android:text="x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nine_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_container4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/five_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/six_btn"
                app:layout_constraintStart_toEndOf="@+id/four_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minus_btn"
                app:layout_constraintStart_toEndOf="@+id/five_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus_btn"
                style="@style/CalculatorButtonPortrait"
                android:textColor="@color/neon_green"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/six_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_container5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/two_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/three_btn"
                app:layout_constraintStart_toEndOf="@+id/one_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus_btn"
                app:layout_constraintStart_toEndOf="@+id/two_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus_btn"
                style="@style/CalculatorButtonPortrait"
                android:textColor="@color/neon_green"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/three_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unknown_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="+/-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/zero_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot_btn"
                app:layout_constraintStart_toEndOf="@+id/unknown_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot_btn"
                style="@style/CalculatorButtonPortraitOperator"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equal_btn"
                app:layout_constraintStart_toEndOf="@+id/zero_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal_btn"
                style="@style/CalculatorButtonPortrait"
                android:textColor="@color/neon_green"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>